# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только
# на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_NUM = 1
MAX_NUM = 100_000
number = 0
count = 0

while number < 1 or number > 100_000:
    number = int(input(f"Введите число от {MIN_NUM} до {MAX_NUM}:  "))

for i in range(2, number):
    if (number % i == 0):
        count += 1

if count > 0:
    print("Число является составным.")
else:
    print("Число является простым")
