# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
#   имена str,
#   ставка int,
#   премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии 


names = ["Вася", "Алёша", "Иван Иванович"]
salaryes = [20000, 15000, 30000]
bonuses = ["5.5%", "10.25%", "3.8%"]


def get_bonus(salary, bonus):
    bonus = float(bonus[:-1])
    return salary * bonus / 100


print({name: get_bonus(salary, bonus) for name, salary, bonus in zip(names, salaryes, bonuses)})
