# 1. Пользователь вводит число от 1 до 999. Используя операции с числами
#    сообщите что введено: цифра, двузначное число или трёхзначное число.
# 2. Для цифры верните её квадрат, например 5 - 25
# 3. Для двузначного числа произведение цифр, например 30 - 0
# 4. Для трёхзначного числа его зеркальное отображение, например 520 - 25
# 5. Если число не из диапазона, запросите новое число
# 6. В коде должны быть один input и один print


MIN_NUM = 1
MAX_NUM = 999
number = 0

while number < 1 or number > 999:
    number = int(input(f"Введите номер от {MIN_NUM} до {MAX_NUM}:  "))

if number < 10:
    result = number ** 2
elif number >= 10 and number < 100:
    a = number // 10
    b = number % 10
    result = a * b
else:
    a = number // 100
    b = (number % 100) // 10
    c = number % 10
    result = c * 100 + b * 10 + a

print(f"Результат - ", result)
