# Создайте генератор чётных чисел от нуля до 100.
# Из последовательности исключите числа, сумма цифр которых равна 8.
# Решение в одну строку.


SUM_NUM = 8
gen_even = (i for i in range(0, 101, 2) if (i // 10) + (i % 10) != SUM_NUM)
print(*gen_even)
