# Функция получает на вход список чисел.
# Отсортируйте его элементы in place без использования встроенных в язык сортировок.
# Как вариант напишите сортировку пузырьком.
# Её описание есть в википедии.

def buble(a: list) -> None:
    n = 1
    while n < len(a):
        for i in range(len(a) - n):
            if a[i] > a[i+1]:
                a[i], a[i+1] = a[i+1], a[i]
        n += 1

list_1 = list((24, 4, 96, 44, 14, 7, 52, 30, 89))
buble(list_1)
print(list_1)



