#   Пользователь вводит данные. Сделайте проверку данных
# и преобразуйте если возможно в один из вариантов ниже:
#   Целое положительное число;
#   Вещественное положительное или отрицательное число;
#   Строку в нижнем регистре, если в строке есть
# хотя бы одна заглавная буква;
#   Строку в верхнем регистре в остальных случаях.

x = input("Введите что пожелаете: - ")

if x.isdecimal():
    x1 = int(x)
elif x.replace(".", "").replace("-", "").isdecimal():
    x1 = float(x)
elif not x.islower():
    x1 = x.lower()
else:
    x1 = x.upper()

print(f"{x1 = } {type(x1)}")
