# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

my_list = [1, 0, 4, 9, 5, 7, 0, 5, 0, 8, 1, 3, 9, 3, 4, 8, 8, 1, 9, 7, 5, 6, 9, 1, 3, 9, 5, 2]
list_num = []

for i, item in enumerate(my_list, start=1):
    if item % 2 == 1:
        list_num.append(i)

print(list_num)
