# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

my_string = sorted(input().split())
count = 0

for i in my_string:
    if len(i) > count:
        count = len(i)

for i, j in enumerate(my_string, start=1):
    print(f"{i} {j:>{count}}")
