# Напишите программу, которая решает квадратные уравнения даже.
# если дискриминант отрицательный (использовать значение по модулю)

a = int(input("Введите первый коэффициент"))
b = int(input("Введите второй коэффициент"))
c = int(input("Введите свободный член"))

discriminant = abs(b ** 2 - 4 * a * c)
result_x1 = (-b + (discriminant ** 0.5)) / (2 * a)
result_x2 = (-b - (discriminant ** 0.5)) / (2 * a)
print()
print(result_x1, result_x2)
