# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.


import sys

data = ["word", 1, 3.14, True, 10, 2.7, "string", False]
for i, element in enumerate(data, start=1):
    print(i, element, id(element), sys.getsizeof(element), hash(element), end=" ")
    if isinstance(element, int):
        print("Целое число")
    elif isinstance(element, str):
        print("Строка")
    else:
        print()
